[
  {
    "include": [
      "~/.config/waybar/modules/custom-logo.jsonc",
      "~/.config/waybar/modules/hyprland-workspaces.jsonc",
      "~/.config/waybar/modules/custom-cava.jsonc",
      "~/.config/waybar/modules/hyprland-window.jsonc",
      "~/.config/waybar/modules/custom-weather.jsonc",
      "~/.config/waybar/modules/hyprland-language.jsonc",
      "~/.config/waybar/modules/clock-1.jsonc",
      "~/.config/waybar/modules/network.jsonc",
      "~/.config/waybar/modules/pulseaudio.jsonc",
      "~/.config/waybar/modules/battery.jsonc",
      "~/.config/waybar/modules/tray.jsonc",
      "~/.config/waybar/modules/custom-notifications.jsonc",
    ],
    "modules-left": [
      "custom/arch",
      "clock#cl1",
      "hyprland/workspaces",
      "custom/cava",
    ],
    "modules-center": [
      "hyprland/window",
    ],
    "modules-right": [
      "network",
      "bluetooth",
      "hyprland/language",
      "custom/weather",
      "pulseaudio",
      "battery",
      "tray",
      "custom/notifications",
    ],
    "height": 35,
    "position": "top",
    "layer": "top",
    "mode": "dock",
    "exclusive": false,
    "passtrough": false,
    "gtk-layer-shell": true,
    "margin-top": 5,
    "margin-left": 10,
    "margin-bottom": 0,
    "margin-right": 10,
  },
]
