{
  "custom/weather": {
    "exec-if": "which wttrbar",
    "exec": "wttrbar --location gelendzhik",
    "restart-interval": 300,
    "tooltip": true,
    "format": "{}°",
    "return-type": "json",
    "on-click": "kitty --hold --class center-float fish -c 'wttr gelendzhik'",
    "on-click-right": "kitty --hold --class center-float fish -c 'wttr -v2 gelendzhik'",
    "on-click-middle": "xdg-open https://wttr.in/gelendzhik",
    "format-icons": {
      "Clear": "󰖙",
      "Clouds": "󰖐",
      "Rain": "󰖖",
      "Drizzle": "󰖗",
      "Thunderstorm": "󰖓",
      "Snow": "󰖘",
      "Mist": "󰖑",
      "Fog": "󰖑",
      "Haze": "󰖑",
      "Smoke": "󰖑"
    },
    "format-colors": {
      "Clear": "#f9e2af",
      "Clouds": "#89b4fa",
      "Rain": "#74c7ec",
      "Drizzle": "#74c7ec",
      "Thunderstorm": "#f5c2e7",
      "Snow": "#a6e3a1",
      "Mist": "#cdd6f4",
      "Fog": "#cdd6f4",
      "Haze": "#cdd6f4",
      "Smoke": "#cdd6f4"
    }
  }
}
