{
  "custom/weather": {
    "exec-if": "which wttrbar",
    "exec": "wttrbar --location gelendzhik",
    "restart-interval": 300,
    "tooltip": true,
    "format": "{}°",
    "return-type": "json",
    "on-click": "kitty --hold --class center-float fish -c 'wttr gelendzhik'",
    "on-click-right": "kitty --hold --class center-float fish -c 'wttr -v2 gelendzhik'",
    "on-click-middle": "xdg-open https://wttr.in/gelendzhik",
    "format-icons": {
      "0-5": "󰔏",       // очень холодно
      "6-15": "󰖔",      // прохладно
      "16-25": "󰖩",     // тепло
      "26-35": "󰖨",     // жарко
      "36-100": "󰖪"     // очень жарко
    },
    "format-colors": {
      "0-5": "#89b4fa",      // голубой холод
      "6-15": "#94e2d5",     // нежный бирюзовый
      "16-25": "#a6e3a1",    // зелёный норм
      "26-35": "#fab387",    // оранжевый жара
      "36-100": "#f38ba8"    // красный пекло
    }
  }
}
