{
  "custom/weather": {
    "exec-if": "which wttrbar",
    "exec": "wttrbar --location gelendzhik",
    "restart-interval": 300,
    "tooltip": true,
    "format": "{}°",
    "return-type": "json",
    "on-click": "kitty --hold --class center-float fish -c 'wttr gelendzhik'",
    "on-click-right": "kitty --hold --class center-float fish -c 'wttr -v2 gelendzhik'",
    "on-click-middle": "xdg-open https://wttr.in/gelendzhik",
    "format-icons": {
      "Clear": "󰖙",        // ясно
      "Clouds": "󰖐",       // облака
      "Rain": "󰖖",         // дождь
      "Drizzle": "󰖗",      // морось
      "Thunderstorm": "󰖓", // гроза
      "Snow": "󰖘",         // снег
      "Mist": "󰖑",         // туман
      "Fog": "󰖑",          // туман тоже
      "Haze": "󰖑",         // дымка
      "Smoke": "󰖑"         // дым
    },
    "format-colors": {
      "Clear": "#f9e2af",        // жёлтый (Clear)
      "Clouds": "#89b4fa",       // синий (Clouds)
      "Rain": "#74c7ec",         // голубой (Rain/Drizzle)
      "Drizzle": "#74c7ec",      
      "Thunderstorm": "#f5c2e7", // розовый (Thunderstorm)
      "Snow": "#a6e3a1",         // зелёный (Snow)
      "Mist": "#cdd6f4",         // светлый белый (Mist/Fog/Haze/Smoke)
      "Fog": "#cdd6f4",
      "Haze": "#cdd6f4",
      "Smoke": "#cdd6f4"
    }
  }
}
